\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Algorithmische Mathematik 1}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Zahlendarstellung am Computer}{3}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Zahlensystem}{3}{section.0.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bestimmung der b-adischen Darstellung}}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beobachtung}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vorzeichen-Betrag-Darstellung}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aber:}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lösung:}{5}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Komplementdarstellung}{6}{section.0.3}\protected@file@percent }
\newlabel{eqn:komplement}{{3.1}{7}{Komplementdarstellung}{equation.0.3.1}{}}
\newlabel{eqn:komplement@cref}{{[equation][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Achtung}{10}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Fest-Komma-Darstellung}{10}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Achtung}{10}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Gleitkommadarstellung}{10}{section.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Achtung:}{11}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Genauigkeit der Gleitkommadarstellung}{11}{subsubsection*.19}\protected@file@percent }
\newlabel{thm:emach}{{5.30}{12}{Maschinengenauigkeit von F}{everything.0.30}{}}
\newlabel{thm:emach@cref}{{[everything][30][0]5.30}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Fehleranalyse}{13}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Rechnerarithmetik}{13}{section.0.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lösung}{13}{paragraph*.22}\protected@file@percent }
\newlabel{eqn:rundung}{{6.1}{13}{Lösung}{equation.0.6.1}{}}
\newlabel{eqn:rundung@cref}{{[equation][1][6]6.1}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Auslöschung}{14}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Achtung:}{15}{paragraph*.24}\protected@file@percent }
\newlabel{eg:pq}{{6.7}{15}{}{everything.0.7}{}}
\newlabel{eg:pq@cref}{{[everything][7][0]6.7}{[1][15][]15}}
\newlabel{eqn:pq}{{6.2}{15}{}{equation.0.6.2}{}}
\newlabel{eqn:pq@cref}{{[equation][2][6]6.2}{[1][15][]15}}
\newlabel{alg:nst1}{{2}{15}{}{algocfline.2}{}}
\newlabel{alg:nst1@cref}{{[line][2][]2}{[1][15][]15}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces naive Nullstellenberechung}}{15}{algocf.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces verbesserte Nullstellenberechnung}}{15}{algocf.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Vorwärts- und Rückwertsanalyse}{16}{section.0.7}\protected@file@percent }
\newlabel{eg:rückwärtsanalyse}{{7.11}{16}{}{everything.0.11}{}}
\newlabel{eg:rückwärtsanalyse@cref}{{[everything][11][0]7.11}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Kondition und Stabilität}{17}{section.0.8}\protected@file@percent }
\newlabel{def:konditionszahl}{{8.12}{17}{Konditionszahlen}{everything.0.12}{}}
\newlabel{def:konditionszahl@cref}{{[everything][12][0]8.12}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Faustregel}{18}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Dreitermrekursion}{20}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Theoretische Grundlagen}{20}{section.0.9}\protected@file@percent }
\newlabel{eqn:dreitermrekursion}{{9.1}{20}{}{equation.0.9.1}{}}
\newlabel{eqn:dreitermrekursion@cref}{{[equation][1][9]9.1}{[1][20][]20}}
\newlabel{eqn:rrekursion}{{9.2}{20}{}{equation.0.9.2}{}}
\newlabel{eqn:rrekursion@cref}{{[equation][2][9]9.2}{[1][20][]20}}
\newlabel{alg:rekursion}{{4}{20}{Theoretische Grundlagen}{algocfline.4}{}}
\newlabel{alg:rekursion@cref}{{[line][4][]4}{[1][20][]20}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Dreitermrekursion}}{20}{algocf.4}\protected@file@percent }
\newlabel{eg:rekursion}{{9.3}{21}{}{everything.0.3}{}}
\newlabel{eg:rekursion@cref}{{[everything][3][0]9.3}{[1][20][]21}}
\newlabel{thm:nst-polynom}{{9.4}{21}{}{everything.0.4}{}}
\newlabel{thm:nst-polynom@cref}{{[everything][4][0]9.4}{[1][21][]21}}
\newlabel{eqn:charpolynom}{{9.3}{21}{}{equation.0.9.3}{}}
\newlabel{eqn:charpolynom@cref}{{[equation][3][9]9.3}{[1][21][]21}}
\newlabel{alg:rekursion}{{5}{22}{Theoretische Grundlagen}{algocfline.5}{}}
\newlabel{alg:rekursion@cref}{{[line][5][]5}{[1][22][]22}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces verbesserte Dreitermrekursion}}{22}{algocf.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beobachte:}{23}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frage:}{23}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Miller-Algorithmus}{24}{section.0.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Idee:}{24}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beobachtung:}{25}{paragraph*.35}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Miller-Algorithmus}}{25}{algocf.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Sortieren}{26}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Das Sortierproblem}{26}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gegeben}{26}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gesucht}{26}{paragraph*.40}\protected@file@percent }
\newlabel{alg:bruteforce}{{7}{26}{Gesucht}{algocfline.7}{}}
\newlabel{alg:bruteforce@cref}{{[line][7][]7}{[1][26][]26}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Brute-Force}}{26}{algocf.7}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Bubblesort}}{27}{algocf.8}\protected@file@percent }
\newlabel{alg:bubblesort}{{8}{27}{Gesucht}{algocf.8}{}}
\newlabel{alg:bubblesort@cref}{{[algorithm][8][]8}{[1][26][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Mergesort}{28}{section.0.11}\protected@file@percent }
\newlabel{alg:merge}{{9}{28}{Mergesort}{algocfline.9}{}}
\newlabel{alg:merge@cref}{{[line][9][]9}{[1][28][]28}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Merge}}{28}{algocf.9}\protected@file@percent }
\newlabel{alg:mergesort}{{10}{29}{Mergesort}{algocfline.10}{}}
\newlabel{alg:mergesort@cref}{{[line][10][]10}{[1][28][]29}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Mergesort}}{29}{algocf.10}\protected@file@percent }
\newlabel{thm:mergesort}{{11.12}{29}{}{everything.0.12}{}}
\newlabel{thm:mergesort@cref}{{[everything][12][0]11.12}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Quicksort}{30}{section.0.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Idee:}{30}{paragraph*.42}\protected@file@percent }
\newlabel{alg:quicksort}{{11}{30}{Idee:}{algocfline.11}{}}
\newlabel{alg:quicksort@cref}{{[line][11][]11}{[1][30][]30}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Quicksort}}{30}{algocf.11}\protected@file@percent }
\newlabel{eqn:quicksort1}{{12.1}{31}{Idee:}{equation.0.12.1}{}}
\newlabel{eqn:quicksort1@cref}{{[equation][1][12]12.1}{[1][31][]31}}
\newlabel{eqn:quicksort2}{{12.2}{31}{Idee:}{equation.0.12.2}{}}
\newlabel{eqn:quicksort2@cref}{{[equation][2][12]12.2}{[1][31][]31}}
\newlabel{eqn:quicksort3}{{12.3}{31}{Idee:}{equation.0.12.3}{}}
\newlabel{eqn:quicksort3@cref}{{[equation][3][12]12.3}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Untere Schranke für das Sortierproblem}{32}{section.0.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frage:}{32}{paragraph*.44}\protected@file@percent }
\newlabel{thm:sortierverfahren}{{13.17}{32}{}{everything.0.17}{}}
\newlabel{thm:sortierverfahren@cref}{{[everything][17][0]13.17}{[1][32][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frage:}{33}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beobachte:}{34}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Graphen}{35}{chapter*.49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Grundlagen}{35}{section.0.14}\protected@file@percent }
\newlabel{eg:graph1}{{14.2}{35}{}{everything.0.2}{}}
\newlabel{eg:graph1@cref}{{[everything][2][0]14.2}{[1][35][]35}}
\newlabel{def:extendedgraph}{{14.6}{36}{}{everything.0.6}{}}
\newlabel{def:extendedgraph@cref}{{[everything][6][0]14.6}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Zusammenhang}{37}{section.0.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}Zyklische Graphen}{39}{section.0.16}\protected@file@percent }
\@setckpt{chapters/alma1}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{everything}{11}
\setcounter{claim}{0}
\setcounter{section@level}{1}
}
