\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Algorithmische Mathematik 1}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Zahlendarstellung am Computer}{3}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Zahlensystem}{3}{section.0.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bestimmung der b-adischen Darstellung}}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beobachtung}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vorzeichen-Betrag-Darstellung}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aber:}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lösung:}{5}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Komplementdarstellung}{6}{section.0.3}\protected@file@percent }
\newlabel{eqn:komplement}{{3.1}{7}{Komplementdarstellung}{equation.0.3.1}{}}
\newlabel{eqn:komplement@cref}{{[equation][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Achtung}{10}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Fest-Komma-Darstellung}{10}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Achtung}{10}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Gleitkommadarstellung}{10}{section.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Achtung:}{11}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Genauigkeit der Gleitkommadarstellung}{11}{subsubsection*.19}\protected@file@percent }
\newlabel{thm:emach}{{5.30}{12}{Maschinengenauigkeit von F}{everything.0.30}{}}
\newlabel{thm:emach@cref}{{[everything][30][0]5.30}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Fehleranalyse}{13}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Rechnerarithmetik}{13}{section.0.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lösung}{13}{paragraph*.22}\protected@file@percent }
\newlabel{eqn:rundung}{{6.1}{13}{Lösung}{equation.0.6.1}{}}
\newlabel{eqn:rundung@cref}{{[equation][1][6]6.1}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Auslöschung}{14}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Achtung:}{15}{paragraph*.24}\protected@file@percent }
\newlabel{eg:pq}{{6.7}{15}{}{everything.0.7}{}}
\newlabel{eg:pq@cref}{{[everything][7][0]6.7}{[1][15][]15}}
\newlabel{eqn:pq}{{6.2}{15}{}{equation.0.6.2}{}}
\newlabel{eqn:pq@cref}{{[equation][2][6]6.2}{[1][15][]15}}
\newlabel{alg:nst1}{{2}{15}{}{algocfline.2}{}}
\newlabel{alg:nst1@cref}{{[line][2][]2}{[1][15][]15}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces naive Nullstellenberechung}}{15}{algocf.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces verbesserte Nullstellenberechnung}}{15}{algocf.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Vorwärts- und Rückwertsanalyse}{16}{section.0.7}\protected@file@percent }
\newlabel{eg:rückwärtsanalyse}{{7.11}{16}{}{everything.0.11}{}}
\newlabel{eg:rückwärtsanalyse@cref}{{[everything][11][0]7.11}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Kondition und Stabilität}{17}{section.0.8}\protected@file@percent }
\newlabel{def:konditionszahl}{{8.12}{17}{Konditionszahlen}{everything.0.12}{}}
\newlabel{def:konditionszahl@cref}{{[everything][12][0]8.12}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Faustregel}{18}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Dreitermrekursion}{20}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Theoretische Grundlagen}{20}{section.0.9}\protected@file@percent }
\newlabel{eqn:dreitermrekursion}{{9.1}{20}{}{equation.0.9.1}{}}
\newlabel{eqn:dreitermrekursion@cref}{{[equation][1][9]9.1}{[1][20][]20}}
\newlabel{eqn:rrekursion}{{9.2}{20}{}{equation.0.9.2}{}}
\newlabel{eqn:rrekursion@cref}{{[equation][2][9]9.2}{[1][20][]20}}
\newlabel{alg:rekursion}{{4}{20}{Theoretische Grundlagen}{algocfline.4}{}}
\newlabel{alg:rekursion@cref}{{[line][4][]4}{[1][20][]20}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Dreitermrekursion}}{20}{algocf.4}\protected@file@percent }
\newlabel{eg:rekursion}{{9.3}{21}{}{everything.0.3}{}}
\newlabel{eg:rekursion@cref}{{[everything][3][0]9.3}{[1][20][]21}}
\newlabel{thm:nst-polynom}{{9.4}{21}{}{everything.0.4}{}}
\newlabel{thm:nst-polynom@cref}{{[everything][4][0]9.4}{[1][21][]21}}
\newlabel{eqn:charpolynom}{{9.3}{21}{}{equation.0.9.3}{}}
\newlabel{eqn:charpolynom@cref}{{[equation][3][9]9.3}{[1][21][]21}}
\newlabel{alg:rekursion}{{5}{22}{Theoretische Grundlagen}{algocfline.5}{}}
\newlabel{alg:rekursion@cref}{{[line][5][]5}{[1][22][]22}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces verbesserte Dreitermrekursion}}{22}{algocf.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beobachte:}{23}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frage:}{23}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Miller-Algorithmus}{24}{section.0.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Idee:}{24}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beobachtung:}{25}{paragraph*.35}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Miller-Algorithmus}}{25}{algocf.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Sortieren}{26}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Das Sortierproblem}{26}{section.0.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gegeben}{26}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gesucht}{26}{paragraph*.40}\protected@file@percent }
\newlabel{alg:bruteforce}{{7}{26}{Gesucht}{algocfline.7}{}}
\newlabel{alg:bruteforce@cref}{{[line][7][]7}{[1][26][]26}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Brute-Force}}{26}{algocf.7}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Bubblesort}}{27}{algocf.8}\protected@file@percent }
\newlabel{alg:bubblesort}{{8}{27}{Gesucht}{algocf.8}{}}
\newlabel{alg:bubblesort@cref}{{[algorithm][8][]8}{[1][26][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Mergesort}{28}{section.0.12}\protected@file@percent }
\newlabel{alg:merge}{{9}{28}{Mergesort}{algocfline.9}{}}
\newlabel{alg:merge@cref}{{[line][9][]9}{[1][28][]28}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Merge}}{28}{algocf.9}\protected@file@percent }
\newlabel{alg:mergesort}{{10}{29}{Mergesort}{algocfline.10}{}}
\newlabel{alg:mergesort@cref}{{[line][10][]10}{[1][28][]29}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Mergesort}}{29}{algocf.10}\protected@file@percent }
\newlabel{thm:mergesort}{{12.12}{29}{}{everything.0.12}{}}
\newlabel{thm:mergesort@cref}{{[everything][12][0]12.12}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Quicksort}{30}{section.0.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Idee:}{30}{paragraph*.42}\protected@file@percent }
\newlabel{alg:quicksort}{{11}{30}{Idee:}{algocfline.11}{}}
\newlabel{alg:quicksort@cref}{{[line][11][]11}{[1][30][]30}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Quicksort}}{30}{algocf.11}\protected@file@percent }
\newlabel{eqn:quicksort1}{{13.1}{31}{Idee:}{equation.0.13.1}{}}
\newlabel{eqn:quicksort1@cref}{{[equation][1][13]13.1}{[1][31][]31}}
\newlabel{eqn:quicksort2}{{13.2}{31}{Idee:}{equation.0.13.2}{}}
\newlabel{eqn:quicksort2@cref}{{[equation][2][13]13.2}{[1][31][]31}}
\newlabel{eqn:quicksort3}{{13.3}{31}{Idee:}{equation.0.13.3}{}}
\newlabel{eqn:quicksort3@cref}{{[equation][3][13]13.3}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Untere Schranke für das Sortierproblem}{32}{section.0.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frage:}{32}{paragraph*.44}\protected@file@percent }
\newlabel{thm:sortierverfahren}{{14.17}{32}{}{everything.0.17}{}}
\newlabel{thm:sortierverfahren@cref}{{[everything][17][0]14.17}{[1][32][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frage:}{33}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beobachte:}{34}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Graphen}{35}{chapter*.49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Grundlagen}{35}{section.0.15}\protected@file@percent }
\newlabel{eg:graph1}{{15.2}{35}{}{everything.0.2}{}}
\newlabel{eg:graph1@cref}{{[everything][2][0]15.2}{[1][35][]35}}
\newlabel{def:extendedgraph}{{15.6}{36}{}{everything.0.6}{}}
\newlabel{def:extendedgraph@cref}{{[everything][6][0]15.6}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}Zusammenhang}{37}{section.0.16}\protected@file@percent }
\newlabel{thm:zusammenhang}{{16.11}{38}{}{everything.0.11}{}}
\newlabel{thm:zusammenhang@cref}{{[everything][11][0]16.11}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17}Zyklische Graphen}{39}{section.0.17}\protected@file@percent }
\newlabel{def:zyklus}{{17.12}{39}{}{everything.0.12}{}}
\newlabel{def:zyklus@cref}{{[everything][12][0]17.12}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Eulergraphen}{40}{subsection.0.17.1}\protected@file@percent }
\newlabel{thm:eulergraph}{{17.17}{40}{}{everything.0.17}{}}
\newlabel{thm:eulergraph@cref}{{[everything][17][0]17.17}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annahme:}{41}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18}Bäume}{41}{section.0.18}\protected@file@percent }
\newlabel{eqn:keinplan}{{18.1}{42}{Bäume}{equation.0.18.1}{}}
\newlabel{eqn:keinplan@cref}{{[equation][1][18]18.1}{[1][42][]42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19}Implementierung von Graphen}{43}{section.0.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Algorithmen auf Graphen}{44}{chapter*.52}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20}Graphendurchmusterung}{44}{section.0.20}\protected@file@percent }
\newlabel{alg:algorithmische_suche}{{12}{44}{Graphendurchmusterung}{algocfline.12}{}}
\newlabel{alg:algorithmische_suche@cref}{{[line][12][]12}{[1][44][]44}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Algorithmische Suche}}{44}{algocf.12}\protected@file@percent }
\newlabel{thm:algorithmische_suche}{{20.5}{46}{}{everything.0.5}{}}
\newlabel{thm:algorithmische_suche@cref}{{[everything][5][0]20.5}{[1][45][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beobachtung:}{46}{paragraph*.54}\protected@file@percent }
\newlabel{eqn:dist1}{{20.1}{46}{Beobachtung:}{equation.0.20.1}{}}
\newlabel{eqn:dist1@cref}{{[equation][1][20]20.1}{[1][46][]46}}
\newlabel{eqn:dist2}{{20.2}{46}{Beobachtung:}{equation.0.20.2}{}}
\newlabel{eqn:dist2@cref}{{[equation][2][20]20.2}{[1][46][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {21}Starker Zusammenhang}{47}{section.0.21}\protected@file@percent }
\newlabel{alg:starker_zusammenhang}{{13}{48}{Starker Zusammenhang}{algocfline.13}{}}
\newlabel{alg:starker_zusammenhang@cref}{{[line][13][]13}{[1][47][]48}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Bestimmung starker Zusammenhangskomponenten}}{48}{algocf.13}\protected@file@percent }
\newlabel{lem:topo_ordnung}{{21.13}{50}{}{everything.0.13}{}}
\newlabel{lem:topo_ordnung@cref}{{[everything][13][0]21.13}{[1][49][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {22}Kürzeste Wege Probleme}{50}{section.0.22}\protected@file@percent }
\newlabel{def:negative_gewichte}{{22.17}{50}{}{everything.0.17}{}}
\newlabel{def:negative_gewichte@cref}{{[everything][17][0]22.17}{[1][50][]50}}
\newlabel{lem:teilweg}{{22.22}{52}{}{everything.0.22}{}}
\newlabel{lem:teilweg@cref}{{[everything][22][0]22.22}{[1][51][]52}}
\newlabel{lem:delta_delta_w}{{22.23}{52}{}{everything.0.23}{}}
\newlabel{lem:delta_delta_w@cref}{{[everything][23][0]22.23}{[1][52][]52}}
\newlabel{alg:dijkstra}{{14}{53}{Kürzeste Wege Probleme}{algocfline.14}{}}
\newlabel{alg:dijkstra@cref}{{[line][14][]14}{[1][52][]53}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Dijkstra Algorithmus}}{53}{algocf.14}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dijkstra}}{54}{table.0.1}\protected@file@percent }
\newlabel{tab:dijkstra}{{1}{54}{Dijkstra}{table.0.1}{}}
\newlabel{tab:dijkstra@cref}{{[table][1][0]1}{[1][54][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{54}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{55}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{55}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufwand:}{55}{paragraph*.62}\protected@file@percent }
\newlabel{alg:mbf}{{15}{56}{Kürzeste Wege Probleme}{algocfline.15}{}}
\newlabel{alg:mbf@cref}{{[line][15][]15}{[1][55][]56}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Moore-Bellmann-Ford}}{56}{algocf.15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iteration 1}}{57}{table.0.2}\protected@file@percent }
\newlabel{tab:bmf-1}{{2}{57}{Iteration 1}{table.0.2}{}}
\newlabel{tab:bmf-1@cref}{{[table][2][0]2}{[1][57][]57}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iteration 2}}{57}{table.0.3}\protected@file@percent }
\newlabel{tab:bmf-2}{{3}{57}{Iteration 2}{table.0.3}{}}
\newlabel{tab:bmf-2@cref}{{[table][3][0]3}{[1][57][]57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{57}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{58}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{58}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufwand:}{59}{paragraph*.70}\protected@file@percent }
\newlabel{alg:fw}{{16}{59}{Kürzeste Wege Probleme}{algocfline.16}{}}
\newlabel{alg:fw@cref}{{[line][16][]16}{[1][58][]59}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Floyd-Warshall}}{59}{algocf.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23}Netzwerkflussprobleme}{59}{section.0.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fragen:}{59}{paragraph*.72}\protected@file@percent }
\newlabel{thm:min-cut}{{23.36}{61}{Max-FLow-Min-Cut Theorem}{everything.0.36}{}}
\newlabel{thm:min-cut@cref}{{[everything][36][0]23.36}{[1][61][]61}}
\newlabel{alg:beweis-max-min}{{17}{61}{Netzwerkflussprobleme}{algocfline.17}{}}
\newlabel{alg:beweis-max-min@cref}{{[line][17][]17}{[1][61][]61}}
\newlabel{eqn:epsilon}{{23.1}{62}{Netzwerkflussprobleme}{equation.0.23.1}{}}
\newlabel{eqn:epsilon@cref}{{[equation][1][23]23.1}{[1][62][]62}}
\newlabel{alg:ford-fulkerson}{{18}{64}{Netzwerkflussprobleme}{algocfline.18}{}}
\newlabel{alg:ford-fulkerson@cref}{{[line][18][]18}{[1][63][]64}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Ford-Fulkerson}}{64}{algocf.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ganzzahlig:}{64}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimal:}{64}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzahl Schritte}{64}{paragraph*.78}\protected@file@percent }
\newlabel{alg:edmonds-karp}{{19}{65}{Netzwerkflussprobleme}{algocfline.19}{}}
\newlabel{alg:edmonds-karp@cref}{{[line][19][]19}{[1][64][]65}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Edmonds-Karp}}{65}{algocf.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Numerische Lösung linearer Gleichungssysteme}{68}{chapter*.79}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {24}Vektoren- und Matrixnormen}{68}{section.0.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Submultiplikativität}{71}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verträglichkeit}{72}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25}Kondition linearer Gleichungssysteme}{72}{section.0.25}\protected@file@percent }
\newlabel{eg:lgs-kondition}{{25.15}{72}{}{everything.0.15}{}}
\newlabel{eg:lgs-kondition@cref}{{[everything][15][0]25.15}{[1][72][]72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {26}LR-Zerlegung}{73}{section.0.26}\protected@file@percent }
\newlabel{eg:gauss}{{26.18}{75}{}{everything.0.18}{}}
\newlabel{eg:gauss@cref}{{[everything][18][0]26.18}{[1][75][]75}}
\newlabel{alg:subsitution}{{20}{75}{LR-Zerlegung}{algocfline.20}{}}
\newlabel{alg:subsitution@cref}{{[line][20][]20}{[1][75][]75}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Vorwärts- und Rückwärtssubsitution}}{75}{algocf.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufwand:}{76}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {27}LR-Zerlegung mit Spaltenpivotisierung}{76}{section.0.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grund:}{77}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Umseztung:}{77}{paragraph*.90}\protected@file@percent }
\newlabel{eqn:lr-gauss}{{27.1}{77}{Umseztung:}{equation.0.27.1}{}}
\newlabel{eqn:lr-gauss@cref}{{[equation][1][27]27.1}{[1][77][]77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {28}Cholesky-Zerlegung}{79}{section.0.28}\protected@file@percent }
\newlabel{eqn:positivdefinit}{{28.1}{79}{}{equation.0.28.1}{}}
\newlabel{eqn:positivdefinit@cref}{{[equation][1][28]28.1}{[1][79][]79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline A spd:}{80}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline S symmetrisch}{80}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline S positiv definit:}{80}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Berechnung der Cholesky-Zerlegung}{81}{subsection.0.28.1}\protected@file@percent }
\newlabel{eqn:cholesky-berechnung}{{28.3}{81}{Berechnung der Cholesky-Zerlegung}{equation.0.28.3}{}}
\newlabel{eqn:cholesky-berechnung@cref}{{[equation][3][28]28.3}{[1][81][]81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufwand:}{81}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Graphenbasierte Löser}{82}{chapter*.99}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eqn:löser}{{28.1}{82}{Motivation}{equation.0.28.1}{}}
\newlabel{eqn:löser@cref}{{[equation][1][28]28.1}{[1][82][]82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beobachte:}{82}{paragraph*.102}\protected@file@percent }
\newlabel{eqn:komplex}{{28.2}{83}{Beobachte:}{equation.0.28.2}{}}
\newlabel{eqn:komplex@cref}{{[equation][2][28]28.2}{[1][83][]83}}
\newlabel{eg:löser1}{{28.2}{83}{}{everything.0.2}{}}
\newlabel{eg:löser1@cref}{{[everything][2][0]28.2}{[1][83][]83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beobachtung:}{83}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {29}Cholesky-Zerlegung und Graphen}{84}{section.0.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beobachtung:}{84}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Idee:}{84}{paragraph*.108}\protected@file@percent }
\newlabel{eqn:li-berechnen}{{29.1}{84}{Idee:}{equation.0.29.1}{}}
\newlabel{eqn:li-berechnen@cref}{{[equation][1][29]29.1}{[1][84][]84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {30}Nested Dissection}{85}{section.0.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {31}Generalized nested dissection}{85}{section.0.31}\protected@file@percent }
\@setckpt{chapters/alma1}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{31}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{20}
\setcounter{algocfproc}{20}
\setcounter{algocf}{19}
\setcounter{tricks}{0}
\setcounter{everything}{6}
\setcounter{claim}{0}
\setcounter{section@level}{1}
}
